<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .levelcard {
        width: 530px;
        height: 350px;
        background-color: #eaeaea;
        box-shadow: 0px 4px 4px 0px #00000040;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      .levelcard table {
        width: 450px;
        height: 130px;
      }

      tr {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        color: #a7a7a7;
      }

      td {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        text-align: left;
        color: #1f2037;
      }

      .levelcard > div {
        width: 450px;
        height: 109px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .levelcard p {
        font-family: "Roboto", sans-serif;
        font-size: 22px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        margin: 0px;
      }
      .levelcard button{
        width: 450px;
height: 56px;
border-radius: 4px;
background-color: #28FF98;

      }
    </style>
  </head>
  <body>
    <div class="levelcard">
      <table>
        <tr>
          <th>Proficiency Levels</th>
          <td>Intermediate</td>
        </tr>
        <tr>
          <th>Expected salary</th>
          <td>>5LPA</td>
        </tr>
        <tr>
          <th>Target companies</th>
          <td>TCS, Wipro, Deloitte</td>
        </tr>
      </table>
      <div>
        <p>Ready to Take Your Skills to the Next Level?</p>
        <button>Lets Go!</button>
        <img src="" alt="">
      </div>
    </div>
  </body>
</html>
